POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=vo2-dev
POSTGRES_SSLMODE=disable

API_BASE_URL=http://localhost:8080

STRAVA_CLIENT_ID=xxx
STRAVA_CLIENT_SECRET=xxx
STRAVA_WEBHOOK_CALLBACK_URL=xxx
